D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-06\0255\Lab06_Ex08\obj\Debug\net7.0\Lab06_Ex08.csproj.AssemblyReference.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-06\0255\Lab06_Ex08\obj\Debug\net7.0\Lab06_Ex08.GeneratedMSBuildEditorConfig.editorconfig
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-06\0255\Lab06_Ex08\obj\Debug\net7.0\Lab06_Ex08.AssemblyInfoInputs.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-06\0255\Lab06_Ex08\obj\Debug\net7.0\Lab06_Ex08.AssemblyInfo.cs
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-06\0255\Lab06_Ex08\obj\Debug\net7.0\Lab06_Ex08.csproj.CoreCompileInputs.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-06\0255\Lab06_Ex08\bin\Debug\net7.0\Lab06_Ex08.exe
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-06\0255\Lab06_Ex08\bin\Debug\net7.0\Lab06_Ex08.deps.json
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-06\0255\Lab06_Ex08\bin\Debug\net7.0\Lab06_Ex08.runtimeconfig.json
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-06\0255\Lab06_Ex08\bin\Debug\net7.0\Lab06_Ex08.dll
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-06\0255\Lab06_Ex08\bin\Debug\net7.0\Lab06_Ex08.pdb
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-06\0255\Lab06_Ex08\obj\Debug\net7.0\Lab06_Ex08.dll
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-06\0255\Lab06_Ex08\obj\Debug\net7.0\refint\Lab06_Ex08.dll
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-06\0255\Lab06_Ex08\obj\Debug\net7.0\Lab06_Ex08.pdb
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-06\0255\Lab06_Ex08\obj\Debug\net7.0\Lab06_Ex08.genruntimeconfig.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-06\0255\Lab06_Ex08\obj\Debug\net7.0\ref\Lab06_Ex08.dll
