D:\03376836-OOP-2566-Lab-06\65030179_Lab06\Lab06_Ex09\obj\Debug\net8.0\Lab06_Ex09.GeneratedMSBuildEditorConfig.editorconfig
D:\03376836-OOP-2566-Lab-06\65030179_Lab06\Lab06_Ex09\obj\Debug\net8.0\Lab06_Ex09.AssemblyInfoInputs.cache
D:\03376836-OOP-2566-Lab-06\65030179_Lab06\Lab06_Ex09\obj\Debug\net8.0\Lab06_Ex09.AssemblyInfo.cs
D:\03376836-OOP-2566-Lab-06\65030179_Lab06\Lab06_Ex09\obj\Debug\net8.0\Lab06_Ex09.csproj.CoreCompileInputs.cache
D:\03376836-OOP-2566-Lab-06\65030179_Lab06\Lab06_Ex09\obj\Debug\net8.0\Lab06_Ex09.sourcelink.json
D:\03376836-OOP-2566-Lab-06\65030179_Lab06\Lab06_Ex09\bin\Debug\net8.0\Lab06_Ex09.exe
D:\03376836-OOP-2566-Lab-06\65030179_Lab06\Lab06_Ex09\bin\Debug\net8.0\Lab06_Ex09.deps.json
D:\03376836-OOP-2566-Lab-06\65030179_Lab06\Lab06_Ex09\bin\Debug\net8.0\Lab06_Ex09.runtimeconfig.json
D:\03376836-OOP-2566-Lab-06\65030179_Lab06\Lab06_Ex09\bin\Debug\net8.0\Lab06_Ex09.dll
D:\03376836-OOP-2566-Lab-06\65030179_Lab06\Lab06_Ex09\bin\Debug\net8.0\Lab06_Ex09.pdb
D:\03376836-OOP-2566-Lab-06\65030179_Lab06\Lab06_Ex09\obj\Debug\net8.0\Lab06_Ex09.dll
D:\03376836-OOP-2566-Lab-06\65030179_Lab06\Lab06_Ex09\obj\Debug\net8.0\refint\Lab06_Ex09.dll
D:\03376836-OOP-2566-Lab-06\65030179_Lab06\Lab06_Ex09\obj\Debug\net8.0\Lab06_Ex09.pdb
D:\03376836-OOP-2566-Lab-06\65030179_Lab06\Lab06_Ex09\obj\Debug\net8.0\Lab06_Ex09.genruntimeconfig.cache
D:\03376836-OOP-2566-Lab-06\65030179_Lab06\Lab06_Ex09\obj\Debug\net8.0\ref\Lab06_Ex09.dll
