D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-06\0255\Lab06_Ex09\bin\Debug\net7.0\Lab06_Ex09.exe
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-06\0255\Lab06_Ex09\bin\Debug\net7.0\Lab06_Ex09.deps.json
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-06\0255\Lab06_Ex09\bin\Debug\net7.0\Lab06_Ex09.runtimeconfig.json
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-06\0255\Lab06_Ex09\bin\Debug\net7.0\Lab06_Ex09.dll
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-06\0255\Lab06_Ex09\bin\Debug\net7.0\Lab06_Ex09.pdb
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-06\0255\Lab06_Ex09\obj\Debug\net7.0\Lab06_Ex09.csproj.AssemblyReference.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-06\0255\Lab06_Ex09\obj\Debug\net7.0\Lab06_Ex09.GeneratedMSBuildEditorConfig.editorconfig
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-06\0255\Lab06_Ex09\obj\Debug\net7.0\Lab06_Ex09.AssemblyInfoInputs.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-06\0255\Lab06_Ex09\obj\Debug\net7.0\Lab06_Ex09.AssemblyInfo.cs
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-06\0255\Lab06_Ex09\obj\Debug\net7.0\Lab06_Ex09.csproj.CoreCompileInputs.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-06\0255\Lab06_Ex09\obj\Debug\net7.0\Lab06_Ex09.dll
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-06\0255\Lab06_Ex09\obj\Debug\net7.0\refint\Lab06_Ex09.dll
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-06\0255\Lab06_Ex09\obj\Debug\net7.0\Lab06_Ex09.pdb
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-06\0255\Lab06_Ex09\obj\Debug\net7.0\Lab06_Ex09.genruntimeconfig.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-06\0255\Lab06_Ex09\obj\Debug\net7.0\ref\Lab06_Ex09.dll
