is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab06_Ex07
build_property.ProjectDir = D:\03376836-OOP-2566-Lab-06\65030179_Lab06\Lab06_Ex07\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
