D:\โกศลงาน\03376836-OOP-2566-Lab-06\Lab06_Ex09\obj\Debug\net7.0\Lab06_Ex09.csproj.AssemblyReference.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-06\Lab06_Ex09\obj\Debug\net7.0\Lab06_Ex09.GeneratedMSBuildEditorConfig.editorconfig
D:\โกศลงาน\03376836-OOP-2566-Lab-06\Lab06_Ex09\obj\Debug\net7.0\Lab06_Ex09.AssemblyInfoInputs.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-06\Lab06_Ex09\obj\Debug\net7.0\Lab06_Ex09.AssemblyInfo.cs
D:\โกศลงาน\03376836-OOP-2566-Lab-06\Lab06_Ex09\obj\Debug\net7.0\Lab06_Ex09.csproj.CoreCompileInputs.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-06\Lab06_Ex09\bin\Debug\net7.0\Lab06_Ex09.exe
D:\โกศลงาน\03376836-OOP-2566-Lab-06\Lab06_Ex09\bin\Debug\net7.0\Lab06_Ex09.deps.json
D:\โกศลงาน\03376836-OOP-2566-Lab-06\Lab06_Ex09\bin\Debug\net7.0\Lab06_Ex09.runtimeconfig.json
D:\โกศลงาน\03376836-OOP-2566-Lab-06\Lab06_Ex09\bin\Debug\net7.0\Lab06_Ex09.dll
D:\โกศลงาน\03376836-OOP-2566-Lab-06\Lab06_Ex09\bin\Debug\net7.0\Lab06_Ex09.pdb
D:\โกศลงาน\03376836-OOP-2566-Lab-06\Lab06_Ex09\obj\Debug\net7.0\Lab06_Ex09.dll
D:\โกศลงาน\03376836-OOP-2566-Lab-06\Lab06_Ex09\obj\Debug\net7.0\refint\Lab06_Ex09.dll
D:\โกศลงาน\03376836-OOP-2566-Lab-06\Lab06_Ex09\obj\Debug\net7.0\Lab06_Ex09.pdb
D:\โกศลงาน\03376836-OOP-2566-Lab-06\Lab06_Ex09\obj\Debug\net7.0\Lab06_Ex09.genruntimeconfig.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-06\Lab06_Ex09\obj\Debug\net7.0\ref\Lab06_Ex09.dll
