D:\โกศลงาน\03376836-OOP-2566-Lab-06\Lab06_Ex06\bin\Debug\net7.0\Lab06_Ex06.exe
D:\โกศลงาน\03376836-OOP-2566-Lab-06\Lab06_Ex06\bin\Debug\net7.0\Lab06_Ex06.deps.json
D:\โกศลงาน\03376836-OOP-2566-Lab-06\Lab06_Ex06\bin\Debug\net7.0\Lab06_Ex06.runtimeconfig.json
D:\โกศลงาน\03376836-OOP-2566-Lab-06\Lab06_Ex06\bin\Debug\net7.0\Lab06_Ex06.dll
D:\โกศลงาน\03376836-OOP-2566-Lab-06\Lab06_Ex06\bin\Debug\net7.0\Lab06_Ex06.pdb
D:\โกศลงาน\03376836-OOP-2566-Lab-06\Lab06_Ex06\obj\Debug\net7.0\Lab06_Ex06.csproj.AssemblyReference.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-06\Lab06_Ex06\obj\Debug\net7.0\Lab06_Ex06.GeneratedMSBuildEditorConfig.editorconfig
D:\โกศลงาน\03376836-OOP-2566-Lab-06\Lab06_Ex06\obj\Debug\net7.0\Lab06_Ex06.AssemblyInfoInputs.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-06\Lab06_Ex06\obj\Debug\net7.0\Lab06_Ex06.AssemblyInfo.cs
D:\โกศลงาน\03376836-OOP-2566-Lab-06\Lab06_Ex06\obj\Debug\net7.0\Lab06_Ex06.csproj.CoreCompileInputs.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-06\Lab06_Ex06\obj\Debug\net7.0\Lab06_Ex06.dll
D:\โกศลงาน\03376836-OOP-2566-Lab-06\Lab06_Ex06\obj\Debug\net7.0\refint\Lab06_Ex06.dll
D:\โกศลงาน\03376836-OOP-2566-Lab-06\Lab06_Ex06\obj\Debug\net7.0\Lab06_Ex06.pdb
D:\โกศลงาน\03376836-OOP-2566-Lab-06\Lab06_Ex06\obj\Debug\net7.0\Lab06_Ex06.genruntimeconfig.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-06\Lab06_Ex06\obj\Debug\net7.0\ref\Lab06_Ex06.dll
