D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-06\0255\Lab06_Ex06\bin\Debug\net7.0\Lab06_Ex06.exe
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-06\0255\Lab06_Ex06\bin\Debug\net7.0\Lab06_Ex06.deps.json
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-06\0255\Lab06_Ex06\bin\Debug\net7.0\Lab06_Ex06.runtimeconfig.json
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-06\0255\Lab06_Ex06\bin\Debug\net7.0\Lab06_Ex06.dll
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-06\0255\Lab06_Ex06\bin\Debug\net7.0\Lab06_Ex06.pdb
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-06\0255\Lab06_Ex06\obj\Debug\net7.0\Lab06_Ex06.csproj.AssemblyReference.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-06\0255\Lab06_Ex06\obj\Debug\net7.0\Lab06_Ex06.GeneratedMSBuildEditorConfig.editorconfig
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-06\0255\Lab06_Ex06\obj\Debug\net7.0\Lab06_Ex06.AssemblyInfoInputs.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-06\0255\Lab06_Ex06\obj\Debug\net7.0\Lab06_Ex06.AssemblyInfo.cs
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-06\0255\Lab06_Ex06\obj\Debug\net7.0\Lab06_Ex06.csproj.CoreCompileInputs.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-06\0255\Lab06_Ex06\obj\Debug\net7.0\Lab06_Ex06.dll
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-06\0255\Lab06_Ex06\obj\Debug\net7.0\refint\Lab06_Ex06.dll
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-06\0255\Lab06_Ex06\obj\Debug\net7.0\Lab06_Ex06.pdb
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-06\0255\Lab06_Ex06\obj\Debug\net7.0\Lab06_Ex06.genruntimeconfig.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-06\0255\Lab06_Ex06\obj\Debug\net7.0\ref\Lab06_Ex06.dll
