C:\Users\HP\Downloads\git\asdf\03376836-OOP-2566-LAB-06\0028\Lab06_Ex06\bin\Debug\net8.0\Lab06_Ex06.exe
C:\Users\HP\Downloads\git\asdf\03376836-OOP-2566-LAB-06\0028\Lab06_Ex06\bin\Debug\net8.0\Lab06_Ex06.deps.json
C:\Users\HP\Downloads\git\asdf\03376836-OOP-2566-LAB-06\0028\Lab06_Ex06\bin\Debug\net8.0\Lab06_Ex06.runtimeconfig.json
C:\Users\HP\Downloads\git\asdf\03376836-OOP-2566-LAB-06\0028\Lab06_Ex06\bin\Debug\net8.0\Lab06_Ex06.dll
C:\Users\HP\Downloads\git\asdf\03376836-OOP-2566-LAB-06\0028\Lab06_Ex06\bin\Debug\net8.0\Lab06_Ex06.pdb
C:\Users\HP\Downloads\git\asdf\03376836-OOP-2566-LAB-06\0028\Lab06_Ex06\obj\Debug\net8.0\Lab06_Ex06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Downloads\git\asdf\03376836-OOP-2566-LAB-06\0028\Lab06_Ex06\obj\Debug\net8.0\Lab06_Ex06.AssemblyInfoInputs.cache
C:\Users\HP\Downloads\git\asdf\03376836-OOP-2566-LAB-06\0028\Lab06_Ex06\obj\Debug\net8.0\Lab06_Ex06.AssemblyInfo.cs
C:\Users\HP\Downloads\git\asdf\03376836-OOP-2566-LAB-06\0028\Lab06_Ex06\obj\Debug\net8.0\Lab06_Ex06.csproj.CoreCompileInputs.cache
C:\Users\HP\Downloads\git\asdf\03376836-OOP-2566-LAB-06\0028\Lab06_Ex06\obj\Debug\net8.0\Lab06_Ex06.sourcelink.json
C:\Users\HP\Downloads\git\asdf\03376836-OOP-2566-LAB-06\0028\Lab06_Ex06\obj\Debug\net8.0\Lab06_Ex06.dll
C:\Users\HP\Downloads\git\asdf\03376836-OOP-2566-LAB-06\0028\Lab06_Ex06\obj\Debug\net8.0\refint\Lab06_Ex06.dll
C:\Users\HP\Downloads\git\asdf\03376836-OOP-2566-LAB-06\0028\Lab06_Ex06\obj\Debug\net8.0\Lab06_Ex06.pdb
C:\Users\HP\Downloads\git\asdf\03376836-OOP-2566-LAB-06\0028\Lab06_Ex06\obj\Debug\net8.0\Lab06_Ex06.genruntimeconfig.cache
C:\Users\HP\Downloads\git\asdf\03376836-OOP-2566-LAB-06\0028\Lab06_Ex06\obj\Debug\net8.0\ref\Lab06_Ex06.dll
