E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-06\0275\Lab06_Ex07\bin\Debug\net7.0\Lab06_Ex07.exe
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-06\0275\Lab06_Ex07\bin\Debug\net7.0\Lab06_Ex07.deps.json
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-06\0275\Lab06_Ex07\bin\Debug\net7.0\Lab06_Ex07.runtimeconfig.json
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-06\0275\Lab06_Ex07\bin\Debug\net7.0\Lab06_Ex07.dll
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-06\0275\Lab06_Ex07\bin\Debug\net7.0\Lab06_Ex07.pdb
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-06\0275\Lab06_Ex07\obj\Debug\net7.0\Lab06_Ex07.csproj.AssemblyReference.cache
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-06\0275\Lab06_Ex07\obj\Debug\net7.0\Lab06_Ex07.GeneratedMSBuildEditorConfig.editorconfig
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-06\0275\Lab06_Ex07\obj\Debug\net7.0\Lab06_Ex07.AssemblyInfoInputs.cache
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-06\0275\Lab06_Ex07\obj\Debug\net7.0\Lab06_Ex07.AssemblyInfo.cs
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-06\0275\Lab06_Ex07\obj\Debug\net7.0\Lab06_Ex07.csproj.CoreCompileInputs.cache
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-06\0275\Lab06_Ex07\obj\Debug\net7.0\Lab06_Ex07.dll
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-06\0275\Lab06_Ex07\obj\Debug\net7.0\refint\Lab06_Ex07.dll
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-06\0275\Lab06_Ex07\obj\Debug\net7.0\Lab06_Ex07.pdb
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-06\0275\Lab06_Ex07\obj\Debug\net7.0\Lab06_Ex07.genruntimeconfig.cache
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-06\0275\Lab06_Ex07\obj\Debug\net7.0\ref\Lab06_Ex07.dll
